[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:sa-update]
command=/usr/local/bin/sa-update.sh
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:spamd]
command=/usr/local/bin/spamd.sh
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:spamass-milter]
command=spamass-milter -p inet:9999@0.0.0.0 -u spamass-milter
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
