# Database credentials
MYSQL_DATABASE=mailserver
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=mailserver

# Mailserver administrative identity
MAILNAME=mail.example.com
POSTMASTER=postmaster@example.com

# Relay mails to another SMTP server
# https://github.com/jeboehm/docker-mailserver/wiki/Howto:-Use-External-Mail-Relay-For-Sending-Mails
RELAYHOST=false

# Block suspicious attachments by type (bat, com, exe, dll, vbs, docm, doc, dzip)
FILTER_MIME=false

# Enable IMAP, POP3 and ClamAV integration
# https://github.com/jeboehm/docker-mailserver/wiki/Info:-Mail-Filtering

ENABLE_IMAP=true
ENABLE_POP3=true
FILTER_VIRUS=true

# Enable Dovecot's indexed full-text search
ENABLE_FTS=true
FTS_ARGS="partial=3 full=20 verbose=0 lowmemory=256"
FTS_VSZ_LIMIT=256M

# Password to access the rspamd web-interface
CONTROLLER_PASSWORD=changeme2

# How long to wait for services to start
WAITSTART_TIMEOUT=2m

# Configure local address extension
# https://github.com/jeboehm/docker-mailserver/wiki/Feature:-Local-Address-Extension
RECIPIENT_DELIMITER=-

# Configure DNS resolvers used by rspamd
# Vodafone DE
DNS_RESOLVERS=80.69.96.12,81.210.129.4
