server {
        server_name _;

        index index.php;

        location ~ /\.ht {
                deny all;
        }

	location ~ ^(.+?\.php)(/.*)?$ {
		fastcgi_pass webmail:9000;
		include fastcgi_params;
	}
}
