DEFAULT_BRANCH=main
VALIDATE_CHECKOV=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_JSCPD=false
VALIDATE_PHP=false
VALIDATE_PHP_PHPCS=false
VALIDATE_PHP_PSALM=false
VALIDATE_SQLFLUFF=false
VALIDATE_TRIVY=false
