group "rbl" {
    symbol "RBL_NIXSPAM_BAD" {
        weight = 7.0;
        description = "From address is listed in ix.dnsbl.manitu.net BL";
    }

    symbol "RBL_NIXSPAM" {
        weight = 0.0;
        description = "Unrecognised result from ix.dnsbl.manitu.net BL";
    }
}
