[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:sa-update]
command=/usr/local/bin/sa-update.sh
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:spamd]
command=/usr/local/bin/spamd.sh
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:spamass-milter]
command=spamass-milter -p inet:9999@0.0.0.0 -- -p %(ENV_SA_PORT)s
redirect_stderr=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
