<?xml version="1.0" encoding="UTF-8"?>

<clientConfig version="1.1">
  <emailProvider id="{{ .Env.MAILNAME }}">
    <domain>{{ .Env.MAILNAME }}</domain>
    <displayName>{{ .Env.LABEL }}</displayName>
    <displayShortName>{{ .Env.LABEL_SHORT }}</displayShortName>
    <incomingServer type="imap">
      <hostname>{{ .Env.MAILNAME }}</hostname>
      <port>143</port>
      <socketType>STARTTLS</socketType>
      <authentication>password-cleartext</authentication>
      <username>%EMAILADDRESS%</username>
    </incomingServer>
    <outgoingServer type="smtp">
      <hostname>{{ .Env.MAILNAME }}</hostname>
      <port>587</port>
      <socketType>STARTTLS</socketType>
      <authentication>password-cleartext</authentication>
      <username>%EMAILADDRESS%</username>
    </outgoingServer>
  </emailProvider>
</clientConfig>
