import_environment {
  MYSQL_HOST = %{env:MYSQL_HOST}
  MYSQL_PORT = %{env:MYSQL_PORT}
  MYSQL_USER = %{env:MYSQL_USER}
  MYSQL_PASSWORD = %{env:MYSQL_PASSWORD}
  MYSQL_DATABASE = %{env:MYSQL_DATABASE}
}

auth_mechanisms = plain login

!include auth-sql.conf.ext
