mail_location = maildir:/var/vmail/%d/%n/Maildir

namespace inbox {
  #type = private
  #separator =
  #prefix =
  #location =
  inbox = yes
  #hidden = no
  #list = yes
  #subscriptions = yes
}

#namespace {
  #type = shared
  #separator = /
  #prefix = shared/%%u/
  #location = maildir:%%h/Maildir:INDEX=~/Maildir/shared/%%u
  #subscriptions = no
  #list = children
#}

#mail_shared_explicit_inbox = no
#mail_uid =
#mail_gid =
#mail_privileged_group =
#mail_access_groups =
#mail_full_filesystem_access = no
#mail_attribute_dict =
#mail_server_comment = ""
#mail_server_admin =
#mmap_disable = no
#dotlock_use_excl = yes
#mail_fsync = optimized
#lock_method = fcntl
#mail_temp_dir = /tmp
#first_valid_uid = 500
#last_valid_uid = 0
#first_valid_gid = 1
#last_valid_gid = 0
#mail_max_keyword_length = 50
#valid_chroot_dirs =
#mail_chroot =
#auth_socket_path = /var/run/dovecot/auth-userdb
#mail_plugin_dir = /usr/lib/dovecot
#mail_plugins =

#mailbox_list_index = no
#mail_cache_min_mail_count = 0
#mailbox_idle_check_interval = 30 secs
#mail_save_crlf = no
#mail_prefetch_count = 0
#mail_temp_scan_interval = 1w
#maildir_stat_dirs = no
#maildir_copy_with_hardlinks = yes
#maildir_very_dirty_syncs = no
#maildir_broken_filename_sizes = no
#maildir_empty_new = no
#mbox_read_locks = fcntl
#mbox_write_locks = dotlock fcntl
#mbox_lock_timeout = 5 mins
#mbox_dotlock_change_timeout = 2 mins
#mbox_dirty_syncs = yes
#mbox_very_dirty_syncs = no
#mbox_lazy_writes = yes
#mbox_min_index_size = 0
#mbox_md5 = apop3d
#mdbox_rotate_size = 2M
#mdbox_rotate_interval = 0
#mdbox_preallocate_space = no
#mail_attachment_dir =
#mail_attachment_min_size = 128k
#mail_attachment_fs = sis posix
#mail_attachment_hash = %{sha1}
