protocols = $protocols sieve

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }

  #service_count = 1
  #process_min_avail = 0
  #vsz_limit = 64M
}

#service managesieve {
  #process_limit = 1024
#}

protocol sieve {
  #managesieve_max_line_length = 65536
  #mail_max_userip_connections = 10
  #mail_plugins =
  #managesieve_logout_format = bytes=%i/%o
  #managesieve_implementation_string = Dovecot Pigeonhole
  #managesieve_sieve_capability =
  #managesieve_notify_capability =
  #managesieve_max_compile_errors = 5
}
