mail_plugins {
  quota = yes
}

protocol imap {
  mail_plugins {
    imap_quota = yes
  }
}

quota "User quota" {
  warning warn-95 {
    quota_storage_percentage = 95

    execute quota-warning {
      args = 95 %{user}
    }
  }

  warning warn-80 {
    quota_storage_percentage = 80
    execute quota-warning {
      args = 80 %{user}
    }
  }
}

service quota-warning {
  executable = script /usr/local/bin/quota-warning.sh
  unix_listener quota-warning {
  }
}
