import_environment {
  RECIPIENT_DELIMITER = %{env:RECIPIENT_DELIMITER}
  FILTER_WEB_ADDRESS = %{env:FILTER_WEB_ADDRESS}
  CONTROLLER_PASSWORD = %{env:CONTROLLER_PASSWORD}
}

recipient_delimiter = $ENV:RECIPIENT_DELIMITER

sieve_plugins {
  sieve_extprograms = yes
  sieve_imapsieve = yes
}

sieve_global_extensions {
  vnd.dovecot.pipe = yes
}

sieve_pipe_socket_dir = sieve-pipe

service rspamc-learnham {
  executable = script /usr/lib/dovecot/sieve/rspamc learnham $ENV:FILTER_WEB_ADDRESS $ENV:CONTROLLER_PASSWORD
  unix_listener sieve-pipe/rspamc-learnham {
  }
}

service rspamc-learnspam {
  executable = script /usr/lib/dovecot/sieve/rspamc learnspam $ENV:FILTER_WEB_ADDRESS $ENV:CONTROLLER_PASSWORD
  unix_listener sieve-pipe/rspamc-learnspam {
  }
}

mailbox Junk {
  sieve_script report-spam {
    type = before
    cause = copy
    path = /etc/dovecot/sieve/global/learn-spam.sieve
  }
}

imapsieve_from Junk {
  sieve_script report-ham {
    type = before
    cause = copy
    path = /etc/dovecot/sieve/global/learn-ham.sieve
  }
}

sieve_script before {
  sieve_script_type = before
  path = /etc/dovecot/sieve/global/spam-to-folder.sieve
}
