plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_before = /etc/dovecot/sieve/global/spam-to-folder.sieve
  sieve_pipe_bin_dir = /usr/lib/dovecot/sieve
  sieve_pipe_exec_timeout = 60s
  recipient_delimiter = -

  # From somewhere to junk folder
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/etc/dovecot/sieve/global/learn-spam.sieve

  # From junk folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/etc/dovecot/sieve/global/learn-ham.sieve

  # Special variables that can be used in global sieve scripts
  sieve_env_filter_host = {{ .Env.FILTER_HOST }}
  sieve_env_controller_password = {{ .Env.CONTROLLER_PASSWORD }}
}
