# This file is required by sievec to compile the sieve scripts with external plugins used.
# It is overridden when the container starts.

plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}
