import_environment {
  MYSQL_HOST = %{env:MYSQL_HOST}
  MYSQL_PORT = %{env:MYSQL_PORT}
  MYSQL_USER = %{env:MYSQL_USER}
  MYSQL_PASSWORD = %{env:MYSQL_PASSWORD}
  MYSQL_DATABASE = %{env:MYSQL_DATABASE}
}

auth_mechanisms = plain login
auth_cache_size = 5M

sql_driver = mysql

mysql default {
  host = $ENV:MYSQL_HOST
  port = $ENV:MYSQL_PORT
  user = $ENV:MYSQL_USER
  password = $ENV:MYSQL_PASSWORD
  dbname = $ENV:MYSQL_DATABASE
  option_file = /etc/my.cnf
  option_group = client
}

passdb sql {
  default_password_scheme = SHA256-CRYPT
  query = SELECT mail_users.name AS user, mail_domains.name AS domain, password FROM mail_users JOIN mail_domains ON mail_users.domain_id = mail_domains.id \
          WHERE mail_users.name = '%{user|username}' AND mail_domains.name = '%{user|domain}' AND enabled = 1 AND NOT (send_only = 1 AND "%{protocol}" in ('imap', 'pop3'));
}

userdb sql {
  query = SELECT concat(quota, 'M') AS quota_storage_size FROM mail_users JOIN mail_domains ON mail_users.domain_id = mail_domains.id \
          WHERE mail_users.name = '%{user|username}' AND mail_domains.name = '%{user|domain}';
  iterate_query = SELECT mail_users.name AS username, mail_domains.name AS domain FROM mail_users JOIN mail_domains ON mail_users.domain_id = mail_domains.id;
}
