import_environment {
  POSTMASTER = %{env:POSTMASTER}
  MAILNAME = %{env:MAILNAME}
  MTA_SMTP_ADDRESS = %{env:MTA_SMTP_ADDRESS}
  DOVEADM_API_KEY = %{env:DOVEADM_API_KEY}
}

protocols = imap lmtp sieve pop3
postmaster_address = $ENV:POSTMASTER
hostname = $ENV:MAILNAME
submission_host = $ENV:MTA_SMTP_ADDRESS
doveadm_api_key = $ENV:DOVEADM_API_KEY

mail_uid = vmail
mail_gid = vmail

default_internal_user = vmail
default_login_user = vmail
default_internal_group = vmail
