import_environment {
  POSTMASTER = %{env:POSTMASTER}
  MAILNAME = %{env:MAILNAME}
  MTA_SMTP_ADDRESS = %{env:MTA_SMTP_ADDRESS}
}

protocols = imap lmtp sieve pop3
postmaster_address = $ENV:POSTMASTER
hostname = $ENV:MAILNAME
submission_host = $ENV:MTA_SMTP_ADDRESS
