import_environment {
  POSTMASTER = %{env:POSTMASTER}
  MAILNAME = %{env:MAILNAME}
  SMTP_ADDRESS = %{env:SMTP_ADDRESS}
}

protocols = imap lmtp sieve pop3
postmaster_address = $ENV:POSTMASTER
hostname = $ENV:MAILNAME
submission_host = $ENV:SMTP_ADDRESS
