mail_plugins {
  mail_log = yes
  notify = yes
}

log_path = /dev/stdout
mail_log_events = delete undelete expunge save copy mailbox_create mailbox_delete mailbox_rename flag_change

event_exporter log {
  format = json
  time_format = rfc3339
}
