service lmtp {
  inet_listener lmtp {
    port = 2003
  }
}

service auth {
  inet_listener auth {
    port = 2004
  }
}

service imap-login {
  inet_listener imap {
     port = 31143
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }

  inet_listener imaps {
     port = 31993
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }
}

service pop3-login {
  inet_listener pop3 {
     port = 31110
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }

  inet_listener pop3s {
     port = 31995
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }
}
