service lmtp {
  inet_listener lmtp {
    port = 2003
  }
}

service auth {
  inet_listener auth {
    port = 2004
  }
}

service pop3-login {
  inet_listener pop3s {
     # wrong port in https://github.com/dovecot/docker/blob/main/2.4.1/rootless.conf
     port = 31995
  }
}
