import_environment {
  MDA_UPSTREAM_PROXY = %{env:MDA_UPSTREAM_PROXY}
  TRUSTED_PROXIES = %{env:TRUSTED_PROXIES}
}

haproxy_trusted_networks = $ENV:TRUSTED_PROXIES

service lmtp {
  chroot =

  inet_listener lmtp {
    port = 2003
  }
}

service auth {
  inet_listener auth {
    port = 2004
  }
}

service imap-login {
  process_min_avail = 1
  client_limit = 100
  chroot =

  inet_listener imap {
     port = 31143
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }

  inet_listener imaps {
     port = 31993
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }
}

service pop3-login {
  process_min_avail = 1
  client_limit = 100
  chroot =

  inet_listener pop3 {
     port = 31110
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }

  inet_listener pop3s {
     port = 31995
     haproxy = $ENV:MDA_UPSTREAM_PROXY
  }
}

service managesieve-login {
  process_min_avail = 1
  client_limit = 100
  chroot =

  inet_listener sieve {
    port = 4190
  }
}

service doveadm {
  inet_listener http {
    port = 8080
    ssl = yes
  }
}
