mail_driver = maildir
mail_home = /srv/vmail/%{user|domain}/%{user|username}
mail_path = /srv/vmail/%{user|domain}/%{user|username}/Maildir
mailbox_list_layout = maildir++
mailbox_list_index = yes
mailbox_list_utf8 = yes

mail_attribute {
  dict file {
    path = %{home}/dovecot-attributes
  }
}
