namespace inbox {
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Junk {
    auto = subscribe
    special_use = \Junk
    autoexpunge = 30d
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
    autoexpunge = 30d
  }

  mailbox Sent {
    special_use = \Sent
  }

  mailbox "Sent Messages" {
    special_use = \Sent
  }
}
