namespace inbox {
  inbox = yes
  separator = /

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Junk {
    auto = subscribe
    special_use = \Junk
    autoexpunge = 30d
    trash_priority = 1
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
    autoexpunge = 30d
    trash_priority = 2
  }

  mailbox Sent {
    special_use = \Sent
  }

  mailbox "Sent Messages" {
    special_use = \Sent
  }
}
