metric auth_successes {
  filter = (event=auth_request_finished AND success=yes)
}

metric auth_failures {
  exporter = log
  filter = event=auth_request_finished AND NOT success=yes
}

metric imap_command {
  filter = event=imap_command_finished

  metric_group_by cmd_name {
    metric_group_by_method discrete {
    }
  }

  metric_group_by tagged_reply_state {
    metric_group_by_method discrete {
    }
  }
}

metric smtp_command {
  filter = event=smtp_server_command_finished and protocol=submission

  metric_group_by cmd_name {
    metric_group_by_method discrete {
    }
  }

  metric_group_by status_code {
    metric_group_by_method discrete {
    }
  }

  metric_group_by duration {
    metric_group_by_method exponential {
      base = 10
      max_magnitude = 5
      min_magnitude = 1
    }
  }
}

metric lmtp_command {
  filter = event=smtp_server_command_finished and protocol=lmtp

  metric_group_by cmd_name {
    metric_group_by_method discrete {
    }
  }

  metric_group_by status_code {
    metric_group_by_method discrete {
    }
  }

  metric_group_by duration {
    metric_group_by_method exponential {
      base = 10
      max_magnitude = 5
      min_magnitude = 1
    }
  }
}

metric mail_deliveries {
  filter = event=mail_delivery_finished

  metric_group_by duration {
    metric_group_by_method exponential {
      base = 10
      max_magnitude = 5
      min_magnitude = 1
    }
  }
}
