# https://github.com/dovecot/docker/blob/main/2.4.1/dovecot.conf
@metric_defaults = backend

# Log auth failures
metric auth_failures {
  filter = event=auth_request_finished AND NOT success=yes
  exporter = log
}

metric imap_command {
  filter = event=imap_command_finished

  group_by cmd_name {
    method discrete {
    }
  }

  group_by tagged_reply_state {
    method discrete {
    }
  }
}

metric smtp_command {
  filter = event=smtp_server_command_finished and protocol=submission

  group_by cmd_name {
     method discrete {
    }
  }

  group_by status_code {
     method discrete {
    }
  }

  group_by duration {
     method exponential {
       base = 10
       min_magnitude = 1
       max_magnitude = 5
    }
  }
}

metric lmtp_command {
  filter = event=smtp_server_command_finished and protocol=lmtp

  group_by cmd_name {
     method discrete {
    }
  }

  group_by status_code {
     method discrete {
    }
  }

  group_by duration {
     method exponential {
       base = 10
       min_magnitude = 1
       max_magnitude = 5
    }
  }
}

# Add duration metrics for deliveries
metric mail_deliveries {
  filter = event=mail_delivery_finished
  group_by duration {
     method exponential {
       base = 10
       min_magnitude = 1
       max_magnitude = 5
     }
  }
}
