server:
    chroot: ""
    username: ""
    port: 5353
    trust-anchor-file: "/etc/unbound/root.key"

    do-ip6: no
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    use-syslog: no
    logfile: ""
    #log-queries: yes
    #log-replies: yes

remote-control:
    control-enable: yes
    control-interface: 0.0.0.0
    control-port: 8953

    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"
